# The master account is like the root of our AWS account tree. It's the
# entrypoint for all other profiles to sts.AssumeRole from.
[profile tenac]
region = eu-west-1
role_arn = arn:aws:iam::070096167435:role/Stacker
mfa_serial  = arn:aws:iam::070096167435:mfa/iam-yabi
role_session_name = stacker
credential_source = Environment

[profile tenprod]
region = eu-west-1
role_arn = arn:aws:iam::070096167435:role/Stacker
#mfa_serial  = arn:aws:iam::070096167435:mfa/iam-yabi-prod
role_session_name = stacker
source_profile = tenac

[profile tenstage]
region = eu-west-1
role_arn = arn:aws:iam::070096167435:role/Stacker
#mfa_serial  = arn:aws:iam::070096167435:mfa/iam-yabi-stage
role_session_name = stacker
source_profile = tenac

[profile tendev]
region = eu-west-1
role_arn = arn:aws:iam::070096167435:role/Stacker
#mfa_serial  = arn:aws:iam::070096167435:mfa/iam-yabi-dev
role_session_name = stacker
source_profile = tenac
